{
  "name": "@margins/web",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "test": "EMAIL_VERIFICATION=false playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "prepare": "svelte-kit sync",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --cache .",
    "format": "prettier --write --plugin-search-dir=. .",
    "add-extractor": "node tasks/add-extractor.js",
    "seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@melt-ui/pp": "^0.3.2",
    "@playwright/test": "^1.47.1",
    "@rocicorp/rails": "^0.11.1",
    "@sveltejs/adapter-vercel": "^5.4.4",
    "@sveltejs/kit": "^2.5.28",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "@tailwindcss/typography": "0.5.15",
    "@tanstack/svelte-virtual": "3.10.8",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.1.9",
    "@types/dompurify": "^3.0.5",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@types/youtube-player": "^5.5.11",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "autoprefixer": "^10.4.20",
    "command-score": "^0.1.2",
    "devalue": "^5.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-svelte": "^2.44.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "fast-xml-parser": "^4.5.0",
    "html-entities": "^2.5.2",
    "knip": "^5.30.2",
    "lodash.camelcase": "^4.3.0",
    "mdsvex": "^0.12.3",
    "nanoid": "^5.0.7",
    "node-html-parser": "^6.1.13",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "prisma": "^5.19.1",
    "svelte": "next",
    "svelte-check": "^4.0.2",
    "svelte-confetti": "^2.1.2",
    "svelte-dnd-action": "^0.9.50",
    "svelte-eslint-parser": "^0.41.1",
    "svelte-headless-table": "^0.18.2",
    "svelte-popperjs": "^1.3.2",
    "svelte-sequential-preprocessor": "^2.0.1",
    "sveltekit-flash-message": "^2.4.4",
    "sveltekit-superforms": "^2.18.1",
    "tailwind-gradient-mask-image": "^1.2.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.4.12",
    "tailwindcss-animate": "^1.0.7",
    "tmdb-ts": "^2.0.0",
    "ts-node": "^10.9.2",
    "type-fest": "^4.26.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vitest": "^2.1.1",
    "zod": "^3.23.8"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.1",
    "@effect-rx/rx": "^0.34.0",
    "@effect/platform": "^0.65.2",
    "@effect/rpc": "^0.39.2",
    "@effect/rpc-http": "^0.37.2",
    "@fontsource-variable/crimson-pro": "^5.1.0",
    "@fontsource/instrument-serif": "^5.1.0",
    "@formkit/auto-animate": "^0.8.2",
    "@internationalized/date": "^3.5.5",
    "@lucia-auth/adapter-mysql": "^3.0.2",
    "@margins/auth": "workspace:*",
    "@margins/db": "workspace:*",
    "@margins/features": "workspace:*",
    "@margins/lib": "workspace:*",
    "@margins/ui": "workspace:*",
    "@melt-ui/svelte": "^0.83.0",
    "@neodrag/svelte": "^2.0.6",
    "@planetscale/database": "^1.19.0",
    "@prisma/client": "^5.19.1",
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/adapter-node": "^5.2.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/query-persist-client-core": "^5.56.2",
    "@tanstack/svelte-query": "https://pkg.pr.new/@tanstack/svelte-query@59098d7",
    "@tanstack/svelte-query-devtools": "^5.56.2",
    "@tiptap/core": "^2.7.1",
    "@tiptap/extension-bubble-menu": "^2.7.1",
    "@tiptap/extension-color": "^2.7.1",
    "@tiptap/extension-floating-menu": "^2.7.1",
    "@tiptap/extension-highlight": "^2.7.1",
    "@tiptap/extension-horizontal-rule": "^2.7.1",
    "@tiptap/extension-image": "^2.7.1",
    "@tiptap/extension-link": "^2.7.1",
    "@tiptap/extension-mention": "^2.7.1",
    "@tiptap/extension-placeholder": "^2.7.1",
    "@tiptap/extension-task-item": "^2.7.1",
    "@tiptap/extension-task-list": "^2.7.1",
    "@tiptap/extension-text-style": "^2.7.1",
    "@tiptap/extension-underline": "^2.7.1",
    "@tiptap/extension-youtube": "^2.7.1",
    "@tiptap/html": "^2.7.1",
    "@tiptap/pm": "^2.7.1",
    "@tiptap/starter-kit": "^2.7.1",
    "@tiptap/suggestion": "^2.7.1",
    "@upstash/qstash": "^2.7.8",
    "@upstash/redis": "^1.34.0",
    "arctic": "^1.9.2",
    "autosize": "^6.0.1",
    "bits-ui": "^0.21.13",
    "class-variance-authority": "^0.7.0",
    "colord": "^2.9.3",
    "dayjs": "^1.11.13",
    "dequal": "^2.0.3",
    "dompurify": "^3.1.6",
    "effect": "^3.8.1",
    "formsnap": "^1.0.1",
    "idb-keyval": "^6.2.1",
    "iso-639-1": "^3.1.3",
    "jszip": "^3.10.1",
    "just-debounce-it": "^3.2.0",
    "just-throttle": "^4.2.0",
    "katex": "^0.16.11",
    "kysely": "^0.27.4",
    "kysely-planetscale": "^1.5.0",
    "lucia": "^3.2.0",
    "lucide-svelte": "^0.441.0",
    "magic-string": "^0.30.11",
    "minisearch": "^7.1.0",
    "mode-watcher": "^0.4.1",
    "oslo": "^1.2.1",
    "partysocket": "^1.0.2",
    "pdfjs-dist": "^4.6.82",
    "prisma-kysely": "^1.8.0",
    "remeda": "^2.13.0",
    "replicache": "^15.0.1",
    "resend": "^4.0.0",
    "slugify": "^1.6.6",
    "svelte-local-storage-store": "^0.6.4",
    "svelte-portal": "^2.2.1",
    "svelte-radix": "^1.1.1",
    "svelte-sonner": "^0.3.28",
    "svelte-tiptap": "^1.1.3",
    "tailwind-scrollbar": "^3.1.0",
    "tiptap-markdown": "^0.8.10",
    "youtube-player": "^5.6.0"
  }
}
