{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
        "noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"preserveValueImports": false,
		"types": [
			"@types/wicg-file-system-access",
            "vite-plugin-pwa/info"
		],
        "noUnusedLocals": true
	}
}
